<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>

    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\Web\Grand.Web\Plugins\Customer.Membership\</OutputPath>
    <OutDir>$(OutputPath)</OutDir>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\Web\Grand.Web\Plugins\Customer.Membership\</OutputPath>
    <OutDir>$(OutputPath)</OutDir>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Business\Grand.Business.Authentication\Grand.Business.Authentication.csproj">
      <Private>false</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\Business\Grand.Business.Catalog\Grand.Business.Catalog.csproj">
      <Private>false</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\Business\Grand.Business.Checkout\Grand.Business.Checkout.csproj">
      <Private>false</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\Business\Grand.Business.Cms\Grand.Business.Cms.csproj">
      <Private>false</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\Business\Grand.Business.Common\Grand.Business.Common.csproj">
      <Private>false</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\Business\Grand.Business.Customers\Grand.Business.Customers.csproj">
      <Private>false</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\Business\Grand.Business.Marketing\Grand.Business.Marketing.csproj">
      <Private>false</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\Business\Grand.Business.Messages\Grand.Business.Messages.csproj">
      <Private>false</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\Business\Grand.Business.Storage\Grand.Business.Storage.csproj">
      <Private>false</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\Core\Grand.Domain\Grand.Domain.csproj">
      <Private>false</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\Core\Grand.Infrastructure\Grand.Infrastructure.csproj">
      <Private>false</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\Core\Grand.SharedKernel\Grand.SharedKernel.csproj">
      <Private>false</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\Web\Grand.Web.Common\Grand.Web.Common.csproj">
      <Private>false</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\Web\Grand.Web\Grand.Web.csproj" />
    <ProjectReference Include="..\..\Plugins\Payments.StripeCheckout\Payments.StripeCheckout.csproj" />
    <ProjectReference Include="Data\Customer.Membership.Data.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <None Update="logo.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Data\**\*.cs" />
</ItemGroup>

  <!-- <Target Name="CopyPluginStaticFilesToWebRoot" AfterTargets="Build">
    <ItemGroup>
      <_PluginStaticFiles Include="wwwroot\**\*" />
    </ItemGroup>
    <Copy
      SourceFiles="@(_PluginStaticFiles)"
      DestinationFiles="@(_PluginStaticFiles->'..\..\Web\Grand.Web\wwwroot\Plugins\Customer.Membership\%(RecursiveDir)%(Filename)%(Extension)')"
      SkipUnchangedFiles="true" />
  </Target> -->
</Project>