# Upper49th

./: .gitignore  Directory.Packages.props  Dockerfile  GrandNode.sln  README.md  fly.toml
.github/workflows/: deploy.yml
src/Modules/Grand.Module.Api/Infrastructure/: CorsStartup.cs
src/Plugins/Customer.Membership/: Customer.Membership.csproj  Manifest.cs  MyPlugin.cs  MyPluginWidgetProvider.cs  StartupApplication.cs
src/Plugins/Customer.Membership/Area/Admin/Controllers/: AdminMembershipController.cs  MyPluginController.cs
src/Plugins/Customer.Membership/Area/Admin/Views/: Configure.cshtml  _ViewImports.cshtml
src/Plugins/Customer.Membership/Components/: MyPluginWidgetViewComponent.cs
src/Plugins/Customer.Membership/Controllers/: MembershipController.cs  MyPluginWidgetController.cs
src/Plugins/Customer.Membership/Data/: Customer.Membership.Data.csproj  IUserSubscriptionRepository.cs  UserSubscriptionRepository.cs
src/Plugins/Customer.Membership/Data/Entities/: UserSubscription.cs
src/Plugins/Customer.Membership/Data/Enums/: SubscriptionStatus.cs
src/Plugins/Customer.Membership/Data/Repositories/: IUserSubscriptionRepository.cs  UserSubscriptionRepository.cs
src/Plugins/Customer.Membership/Domain/Entities/: UserSubscription.cs
src/Plugins/Customer.Membership/Domain/Enums/: SubscriptionStatus.cs
src/Plugins/Customer.Membership/Domain/Settings/: MembershipSettings.cs
src/Plugins/Customer.Membership/Models/: MembershipBillingAddressModel.cs  MembershipModel.cs  MembershipSettings.cs  MyPluginSettings.cs  OrderViewModel.cs  SettingsModel.cs
src/Plugins/Customer.Membership/Views/: Groups.cshtml
src/Plugins/Customer.Membership/Views/Membership/: BillingWithoutShipping.cshtml  Index.cshtml  MembershipInfo.cshtml  PaymentCancel.cshtml  PaymentSuccess.cshtml  SignUp.cshtml
src/Plugins/Customer.Membership/Views/Membership/Partials/: _BillingAddress.cshtml  _PaymentMethod.cshtml  _PaymentProcess_Form.cshtml  _PaymentProcess_Redirect.cshtml  _PlanSelection.cshtml
src/Plugins/Customer.Membership/Views/MyPluginWidget/: Index.cshtml
src/Plugins/Customer.Membership/wwwroot/css/: membership.css
src/Plugins/Payments.StripeCheckout/: EndpointProvider.cs  Payments.StripeCheckout.csproj
src/Plugins/Payments.StripeCheckout/Controllers/: PaymentStripeCheckoutController.cs
src/Plugins/Payments.StripeCheckout/Services/: IStripeCheckoutService.cs  StripeCheckoutService.cs
src/Plugins/Payments.StripeUpper49th/: EndpointProvider.cs  Manifest.cs  Payments.StripeCheckout.csproj  Payments.StripeUpper49th.csproj  StartupApplication.cs  StripeCheckoutDefaults.cs  StripeCheckoutPaymentPlugin.cs  StripeCheckoutPaymentProvider.cs  StripeCheckoutPaymentSettings.cs
src/Plugins/Payments.StripeUpper49th/Controllers/: PaymentStripeCheckoutController.cs
src/Plugins/Payments.StripeUpper49th/Models/: ConfigurationModel.cs  PaymentInfo.cs
src/Plugins/Payments.StripeUpper49th/Services/: IStripeCheckoutService.cs  StripeCheckoutService.cs
src/Plugins/Shipping.VendorFixedRateShipping/: FixedRateShippingDefaults.cs  FixedRateShippingPlugin.cs  Shipping.FixedRateShipping.csproj  ShippingFixedRateSettings.cs  StartupApplication.cs
src/Plugins/Shipping.VendorFixedRateShipping/Models/: FixedShippingRateModel.cs
src/Plugins/Tax.Upper49th/: CountryStateZipTaxDefaults.cs  CountryStateZipTaxProvider.cs  CountryStateZipTaxSettings.cs  Manifest.cs  StartupApplication.cs  Tax.Upper49th.csproj  Tax.Upper49th.sln  Upper49thTaxPlugin.cs
src/Plugins/Tax.Upper49th/Domain/: TaxRate.cs
src/Plugins/Tax.Upper49th/Models/: TaxRateListModel.cs  TaxRateModel.cs
src/Plugins/Tax.Upper49th/Services/: ITaxRateService.cs  TaxRateService.cs
src/Plugins/Theme.Upper49th/: Manifest.cs  StartupApplication.cs  Theme.Upper49th.csproj  Upper49thThemePlugin.cs  Upper49thThemeView.cs
src/Plugins/Theme.Upper49th/Services/: MenuVisibilityService.cs
src/Web/Grand.Web/: Grand.Web.csproj  Program.cs  package-lock.json  package.json
src/Web/Grand.Web.Common/Extensions/: ConfigurationExtensions.cs
src/Web/Grand.Web/App_Data/: UrlRewrite.xml  appsettings.json
src/Web/Grand.Web/Controllers/: ContactController.cs  MembershipController.cs
src/Web/Grand.Web/Filters/: RequireRegisteredCustomerAttribute.cs  (+1 more)
(+80 files in other folders)
