<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <!-- Required references -->
    <ProjectReference Include="..\..\..\Core\Grand.Domain\Grand.Domain.csproj" />
    <ProjectReference Include="..\..\..\Core\Grand.Data\Grand.Data.csproj" />
  </ItemGroup>

</Project>